spring.application.name=SpringSecurityExample
# application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
